{
  "name": "js-unit-test",
  "version": "1.0.0",
  "author": "phquoc25",
  "license": "MIT",
  "scripts": {
    "test:ci": "karma start",
    "test:debug": "karma start --no-single-run --browsers Chrome"
  },
  "devDependencies": {
    "jasmine-core": "^4.5.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-jasmine": "^5.1.0"
  }
}
